{
  "name": "jobshareproject",
  "version": "1.0.0",
  "description": "Share Your Job",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "job",
    "mern"
  ],
  "author": "Igor Samoobman <ingworon@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "react-device-detect": "^2.2.2",
    "request": "^2.88.2",
    "sequelize": "^6.21.3",
    "translate-google": "^1.5.0",
    "user-agents": "^1.0.1056"
  },
  "devDependencies": {
    "concurrently": "^7.2.0",
    "nodemon": "^2.0.16"
  }
}
